<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Portal</title>
    <link rel="stylesheet" href="index.css"> <!-- Link CSS file here -->
    <style>
        /* CSS to make the entire box clickable */
        .donate-section a, .find-donors-section a {
            display: block; /* Make the <a> tag a block-level element */
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color */
            padding: 10px; /* Add padding for better clickability */
            border: 1px solid #ccc; /* Optional: Add border for visual distinction */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
            transition: background-color 0.3s; /* Optional: Add transition for hover effect */
        }

        .donate-section a:hover, .find-donors-section a:hover {
            background-color: #f0f0f0; /* Optional: Change background color on hover */
        }
    </style>
</head>
<body>

<header>
    <h1>Blood Donation Portal</h1>
</header>

<main>
    <section class="donate-section">
        <a href="HomeDONATE.html">
            <h2>Donate Blood</h2>
            <p>Help save lives by donating blood.</p>
        </a>
    </section>
    <section class="find-donors-section">
        <a href="DONORS.html">
            <h2>Find Donors</h2>
            <p>Looking for blood donors? Find them here.</p>
        </a>
    </section>
</main>

</body>
</html>
